[ req ]
prompt                  = no
distinguished_name      = server_dn

[ server_dn ]
countryName = NR
stateOrProvinceName = Velen
localityName = Oxenfurt
organizationName = Tavern
commonName = Super Mega Idiocy Name for a Client 
