# comments

[ req ]
prompt			= no
distinguished_name	= ca_dn
req_extensions          = ca_ext

[ ca_dn ]
countryName             = AZ
stateOrProvinceName     = Velen
localityName            = Big Tree
organizationName        = Tavern
organizationalUnitName  = Bar
commonName              = SelfSignedCA
#emailAddress            = 

[ ca_ext ]
basicConstraints        = critical,CA:TRUE
subjectKeyIdentifier    = hash
keyUsage                = critical,keyCertSign,cRLSign
