Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7128159764545537 (0x19530606ab0001)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = NR, ST = Velen, L = Oxenfurt, O = Tavern, CN = Self Signed CA
        Validity
            Not Before: Jul 28 23:29:40 2025 GMT
            Not After : Jul 28 23:29:40 2035 GMT
        Subject: C = NR, ST = Velen, L = Oxenfurt, O = Tavern, CN = Self Signed CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:f3:b7:26:ac:ba:9e:a7:5b:24:5f:fc:f5:6f:f4:
                    57:58:60:e4:73:52:c5:37:af:fe:d2:49:91:33:19:
                    86:03:aa:73:a2:fc:76:05:ac:21:93:3e:b2:b6:1f:
                    f9:05:e4:ff:66:86:9e:8c:5d:f3:f1:1e:27:c8:7d:
                    6a:b1:7e:4b:47:0b:40:7c:19:65:68:d3:c3:0c:2a:
                    c9:e8:84:59:4a:22:a1:89:44:c9:a0:62:be:06:33:
                    73:93:74:14:1c:e2:1f:da:74:2a:26:cb:01:d6:7e:
                    ae:2b:0c:39:a2:d4:62:16:8e:8a:08:5f:54:6f:2b:
                    a4:6d:81:ba:ce:64:e5:b1:33:b7:51:13:d5:42:da:
                    65:9b:e8:a7:09:bf:b2:a5:da:8e:50:16:15:6c:0d:
                    f3:bf:1d:1f:c2:e7:e6:45:72:5e:0c:6f:4e:be:4e:
                    7f:a2:7d:a6:c1:4e:69:22:c8:91:50:ac:c1:3b:cb:
                    48:32:ae:fb:7f:f7:af:bc:e7:78:41:a5:35:19:8f:
                    3a:b7:4b:be:6a:4e:40:c6:d1:c8:30:2f:6e:b7:93:
                    f0:19:a7:69:f3:9b:d5:47:41:02:4a:26:bd:82:4d:
                    1d:c0:20:6e:3e:71:5f:db:38:d7:56:1c:9f:87:ca:
                    1c:da:1d:32:42:8c:6d:b0:a7:f7:59:75:37:7b:23:
                    38:f0:9e:f0:ab:0f:6d:b7:2c:93:d9:6a:26:f9:f7:
                    52:ca:fc:65:4f:74:c9:5a:ad:ea:ae:82:49:09:a5:
                    c1:a5:0f:7c:c6:01:82:bd:e8:a3:6b:fc:5f:78:25:
                    6a:19:50:45:f7:58:18:67:22:6b:a2:aa:46:c3:ea:
                    7c:80:95:b2:62:c4:91:24:5a:1d:f9:b5:17:10:fb:
                    d9:b3:ec:b6:9c:7f:86:2d:91:cb:ed:50:1e:3f:c8:
                    6a:c1:ef:df:7a:66:ce:26:aa:7a:77:23:b7:37:ff:
                    47:90:b0:2e:cf:ef:52:79:77:e3:6e:4c:7d:44:99:
                    9e:15:2e:92:d5:f9:67:48:99:53:fe:d1:5e:e5:1d:
                    39:a8:bf:3d:5b:9f:eb:6a:62:c0:7f:89:6b:b8:ae:
                    3d:63:18:c7:79:92:9e:fd:52:f7:32:c9:d8:19:0a:
                    91:62:86:ce:0d:1f:7a:9f:74:bc:4c:a8:d2:5a:fb:
                    88:b3:63:5a:78:13:9a:0e:a7:35:a6:57:9f:9b:b3:
                    6e:e9:2f:c6:ff:5b:bf:5a:d1:da:f5:99:b0:79:02:
                    c7:3f:e7:5a:cf:84:d2:f2:b6:01:dc:a6:21:84:3a:
                    2c:64:99:2b:11:7c:30:cd:05:ec:89:24:a4:60:6e:
                    70:2b:0e:8a:e9:0a:41:33:3a:81:90:57:c9:66:65:
                    2e:51:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                ED:15:B7:32:A0:5C:64:CB:41:3D:DB:44:97:09:D0:E7:40:90:92:2F
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        17:f1:f6:b9:63:a8:20:97:8d:5b:6a:a9:89:74:5d:26:f4:6d:
        27:33:92:78:cb:03:5a:a7:aa:fb:e8:2c:d4:ba:bb:ae:6d:dd:
        d4:51:0f:00:1f:4e:93:01:a5:97:59:07:88:9e:47:4a:49:3c:
        d1:43:4b:2e:06:f1:cf:07:40:c9:c7:93:88:b5:1e:36:52:9d:
        72:2b:e1:1c:d8:e3:9f:c5:60:4f:02:86:25:fc:e8:e8:dc:b5:
        42:1b:61:52:c9:10:af:78:84:f7:60:37:d2:de:04:ac:e0:c8:
        a0:2a:3a:b7:70:89:fd:52:9b:7b:a5:81:0b:1f:c0:21:f5:32:
        59:4c:39:4f:73:ca:94:b7:90:76:c9:dd:2d:9b:a0:8f:8c:e5:
        13:16:09:6e:2a:4a:44:2c:2f:cc:62:81:1b:54:c8:80:6a:38:
        0e:d3:6d:91:31:bd:b1:22:dc:42:44:b0:6f:18:44:9f:e4:37:
        d5:91:e3:38:1e:57:8d:31:71:e4:9c:11:ee:ba:13:74:49:ec:
        6d:60:91:5f:ef:e4:d3:97:36:70:af:2b:13:6e:22:be:3a:54:
        97:e1:c4:6a:0b:81:1d:34:8b:05:db:a8:a9:b7:9a:ce:2c:87:
        ac:c3:ba:11:1e:2d:8a:ae:bd:23:6e:86:93:d4:7a:72:a0:9a:
        a0:ac:9a:c4:db:8c:fe:d4:21:13:20:5a:de:f1:e1:61:4c:3f:
        90:fc:61:0f:36:e0:48:65:1f:81:10:e8:38:4d:38:12:33:4b:
        ac:46:74:92:05:d6:54:c3:e2:11:38:37:15:bc:c5:9a:49:68:
        a1:b4:fd:60:b0:75:e5:15:8d:b7:f0:f2:f1:1e:ad:bf:fc:64:
        1d:90:20:05:89:f0:12:dc:ee:32:2a:24:91:f6:a8:b1:01:5e:
        aa:39:4c:fd:cf:10:8c:2f:63:f5:81:70:d1:dd:b6:05:1c:64:
        a8:a2:80:b2:94:d2:8c:ab:b2:89:58:b4:c1:80:39:02:8e:62:
        50:47:58:d1:c1:8d:5d:52:8d:1c:82:ce:1a:c0:ad:da:ee:fc:
        3a:3b:21:be:88:c4:55:cc:d8:b4:c4:e7:34:5e:39:9f:94:22:
        30:bc:a6:dd:60:a0:a2:e2:1a:d9:6c:a0:5c:bc:ea:7d:6b:d4:
        7b:12:f7:72:44:42:6a:81:24:16:bc:b3:f8:d8:81:98:f2:2c:
        4c:31:c3:53:12:27:c7:87:38:a5:11:e2:ad:fc:77:c6:f5:72:
        18:e6:a9:46:1f:cc:50:93:fd:67:d2:f3:c2:67:34:22:ea:4d:
        00:78:d6:c3:1a:3d:b7:21:64:24:0b:35:0c:a4:96:94:bb:e3:
        da:08:48:cc:51:e9:d8:4d
