/etc/PKI
├── clients
│   ├── one_moe_client.cert
│   ├── one_moe_client.key
│   ├── open_vpn_client.cert
│   └── open_vpn_client.key
├── crl
│   └── crl.pem
├── RootCA
│   ├── CA
│   │   ├── ca.cert
│   │   └── ca.key
│   └── DataBase
│       ├── certs
│       │   ├── 19530606AB0001.pem
│       │   ├── 19530606AB0002.pem
│       │   ├── 19530606AB0003.pem
│       │   ├── 19530606AB0004.pem
│       │   └── 19530606AB0005.pem
│       ├── index.txt
│       ├── index.txt.attr
│       ├── index.txt.attr.old
│       ├── index.txt.old
│       ├── serial
│       └── serial.old
└── server
    ├── open_vpn_server.cert
    └── open_vpn_server.key

8 directories, 20 files
