/etc/PKI
├── clients
│   ├── aaz.cert
│   ├── aaz.key
│   ├── iaz.cert
│   ├── iaz.key
│   ├── tim.cert
│   └── tim.key
├── crl
├── RootCA
│   ├── CA
│   │   ├── ca.cert
│   │   └── ca.key
│   └── DataBase
│       ├── certs
│       │   ├── 19530606AB0001.pem
│       │   ├── 19530606AB0002.pem
│       │   ├── 19530606AB0003.pem
│       │   ├── 19530606AB0004.pem
│       │   ├── 19530606AB0005.pem
│       │   └── 19530606AB0006.pem
│       ├── index.txt
│       ├── index.txt.attr
│       ├── index.txt.attr.old
│       ├── index.txt.old
│       ├── serial
│       └── serial.old
└── server
    ├── o.cert
    ├── o.key
    ├── ovpn_server.cert
    └── ovpn_server.key

8 directories, 24 files
