/etc/test
├── clients
│   ├── aleksandr.cert
│   └── aleksandr.key
├── crl
│   ├── crlnumber
│   ├── crlnumber.old
│   └── crl.pem
├── RootCA
│   ├── CA
│   │   ├── ca.cert
│   │   └── ca.key
│   └── DataBase
│       ├── certs
│       │   ├── 19530606AB0001.pem
│       │   ├── 19530606AB0002.pem
│       │   └── 19530606AB0003.pem
│       ├── index.txt
│       ├── index.txt.attr
│       ├── index.txt.attr.old
│       ├── index.txt.old
│       ├── serial
│       └── serial.old
└── server
    ├── novigrad_ovpn_server.cert
    └── novigrad_ovpn_server.key

8 directories, 18 files
