/etc/myPKI
├── clients
│   ├── testing_1.cert
│   ├── testing_1.key
│   ├── testing_2.cert
│   ├── testing_2.key
│   ├── testing_3.cert
│   └── testing_3.key
├── crl
│   ├── crlnumber
│   ├── crlnumber.old
│   └── crl.pem
├── RootCA
│   ├── CA
│   │   ├── ca.cert
│   │   └── ca.key
│   └── DataBase
│       ├── certs
│       │   ├── 19530606AB0001.pem
│       │   ├── 19530606AB0002.pem
│       │   ├── 19530606AB0003.pem
│       │   ├── 19530606AB0004.pem
│       │   └── 19530606AB0005.pem
│       ├── index.txt
│       ├── index.txt.attr
│       ├── index.txt.attr.old
│       ├── index.txt.old
│       ├── serial
│       └── serial.old
└── server
    ├── server_ovpn.cert
    └── server_ovpn.key

8 directories, 24 files
