V	350930184013Z		19530606AB0001	unknown	/C=NR/ST=Velen/L=Oxenfurt/CN=New York CA
V	350930184101Z		19530606AB0002	unknown	/C=NR/ST=Velen/L=Oxenfurt/CN=Open VPN server
R	350930184158Z	250930185534Z,keyCompromise	19530606AB0003	unknown	/C=NR/ST=Velen/L=Oxenfurt/CN=aleksandr
V	350930184237Z		19530606AB0004	unknown	/C=NR/ST=Velen/L=Oxenfurt/CN=iLLya
V	350930184245Z		19530606AB0005	unknown	/C=NR/ST=Velen/L=Oxenfurt/CN=tim
V	350930184253Z		19530606AB0006	unknown	/C=NR/ST=Velen/L=Oxenfurt/CN=boss
V	350930184301Z		19530606AB0007	unknown	/C=NR/ST=Velen/L=Oxenfurt/CN=gleb
V	350930184308Z		19530606AB0008	unknown	/C=NR/ST=Velen/L=Oxenfurt/CN=alexei
V	350930184328Z		19530606AB0009	unknown	/C=NR/ST=Velen/L=Oxenfurt/CN=alena
V	350930184335Z		19530606AB000A	unknown	/C=NR/ST=Velen/L=Oxenfurt/CN=graph
V	350930184347Z		19530606AB000B	unknown	/C=NR/ST=Velen/L=Oxenfurt/CN=olesya the best
V	350930190013Z		19530606AB000C	unknown	/C=NR/ST=Velen/L=Oxenfurt/CN=New Name
