● openvpn@server.service - OpenVPN connection to server
     Loaded: loaded (/usr/lib/systemd/system/openvpn@.service; enabled-runtime; preset: enabled)
     Active: active (running) since Wed 2025-10-01 17:12:57 UTC; 5min ago
       Docs: man:openvpn(8)
             https://community.openvpn.net/openvpn/wiki/Openvpn24ManPage
             https://community.openvpn.net/openvpn/wiki/HOWTO
   Main PID: 1148 (openvpn)
     Status: "Initialization Sequence Completed"
      Tasks: 1 (limit: 10)
     Memory: 2.7M (peak: 2.9M)
        CPU: 67ms
     CGroup: /system.slice/system-openvpn.slice/openvpn@server.service
             └─1148 /usr/sbin/openvpn --daemon ovpn-server --status /run/openvpn/server.status 10 --cd /etc/openvpn --script-security 2 --config /etc/openvpn/server.conf --writepid /run/openvpn/server.pid

Oct 01 17:12:57 web systemd[1]: Starting openvpn@server.service - OpenVPN connection to server...
Oct 01 17:12:57 web systemd[1]: Started openvpn@server.service - OpenVPN connection to server.
#---- netstat ----#
udp        0      0 0.0.0.0:1194            0.0.0.0:*                           1148/openvpn        
