Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7128159764545537 (0x19530606ab0001)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = NR, ST = Velen, L = Oxenfurt, CN = Novigrad CA
        Validity
            Not Before: Sep  9 19:58:19 2025 GMT
            Not After : Sep  9 19:58:19 2035 GMT
        Subject: C = NR, ST = Velen, L = Oxenfurt, CN = Novigrad CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bd:3c:39:a5:7e:4f:8c:8d:f0:2d:5c:37:26:fc:
                    12:02:7b:51:a9:02:54:e2:5e:96:2c:9f:02:ce:7a:
                    23:d7:ca:f2:79:ba:76:01:3f:40:8d:df:a5:43:b8:
                    ad:0e:9e:a3:4d:4e:20:1a:ad:71:8e:77:ab:f4:07:
                    11:37:3c:d4:2b:41:b1:b6:98:25:88:cd:77:a2:c6:
                    d2:d1:ca:87:d9:4c:44:17:96:92:77:50:d0:e7:a4:
                    f7:35:4b:fa:19:36:e3:1c:70:63:1a:85:31:a0:f2:
                    65:cc:a6:b2:9e:25:8d:e3:8c:28:8d:a6:79:7f:62:
                    16:a8:b5:70:e8:57:b7:67:02:00:92:87:a3:85:02:
                    e9:55:a9:f0:7f:e2:4d:4b:8c:13:48:1c:a5:8d:e5:
                    6f:f6:79:2a:28:39:3b:a3:e6:d5:9e:57:3c:ea:91:
                    f1:51:3b:0f:24:50:69:6d:3f:c4:4c:fc:2e:01:7b:
                    63:70:2b:53:8b:9b:9c:11:d2:c1:86:24:f2:51:6f:
                    6a:1b:53:53:05:3b:66:d6:08:56:dc:a9:04:bf:cd:
                    0c:2b:4c:25:dc:5c:49:1a:22:1d:5e:54:8c:37:27:
                    7a:12:f3:7e:34:ea:da:75:cf:b2:cd:39:58:6a:d9:
                    c7:4d:f8:9c:ef:cc:ff:1f:a9:ac:5a:85:e2:dd:3a:
                    30:28:22:a6:da:a4:8f:b3:50:28:ce:14:61:e9:9d:
                    cb:77:a0:25:69:af:66:11:c5:4a:3f:c7:93:63:cf:
                    88:1e:a8:9e:de:6d:90:25:5d:6d:71:08:78:b2:3d:
                    81:6f:39:98:0b:a0:eb:e4:13:9b:97:f1:bc:be:68:
                    f7:1c:b4:8a:10:26:ca:37:2a:d5:1a:ac:f0:dc:ba:
                    de:d9:df:8b:1f:da:47:f5:4f:55:ac:82:79:31:cd:
                    aa:9f:ca:0a:10:b6:74:c2:09:04:e2:f1:3a:e9:a8:
                    a7:29:3d:8c:77:4c:f5:41:c2:aa:99:88:08:a1:44:
                    6c:91:d4:bf:ee:1a:b5:25:ce:2c:c7:0a:b8:f6:39:
                    ff:85:71:9e:cd:48:e7:4e:31:ef:0d:d4:76:35:3b:
                    c7:f3:48:e3:03:e8:69:f7:da:d6:20:46:14:17:cb:
                    bc:f3:f8:3c:dd:92:bc:b8:ec:68:57:ea:ad:1d:04:
                    6a:07:9c:57:c7:f0:d0:96:05:89:05:57:cb:34:40:
                    9c:59:a8:44:e0:7b:d2:e4:71:3c:96:02:a3:fd:09:
                    5b:11:29:9c:ae:06:52:7c:40:f6:cb:70:5a:55:d5:
                    44:e6:7f:a0:f1:1f:6f:a5:e9:9c:d5:ea:28:51:df:
                    0f:74:8f:3d:ec:af:7d:8b:db:78:72:94:79:cb:27:
                    9b:c3:75
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                D4:04:63:7A:5A:4E:90:0F:52:54:09:7A:4D:62:3E:1D:AE:96:AE:52
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        17:7d:28:64:18:c2:84:eb:a2:f9:1b:8d:76:3f:6b:35:63:11:
        37:23:25:a9:a5:e1:4f:0a:70:7b:4e:40:ad:05:f5:04:0f:22:
        bc:f1:35:68:a5:c4:92:f4:8d:60:1c:34:c7:ac:d6:7b:14:92:
        bf:a0:4d:ff:71:d0:84:51:19:ba:e9:b9:0b:e9:bc:31:1f:03:
        fb:93:60:9c:db:7b:f8:ca:f1:ce:17:61:bb:88:7b:7e:f5:d3:
        72:d1:c4:cd:b0:9b:b3:52:7f:81:7d:31:c3:5c:84:e3:12:5e:
        74:90:2a:ae:c6:aa:c2:3e:f3:a3:1d:cc:34:20:b0:57:23:d7:
        7d:f8:78:b3:cb:93:6c:e7:2d:91:5e:09:7b:e0:ef:2a:2e:1e:
        01:26:7a:df:3d:67:bb:da:93:e5:fb:d2:3d:0e:86:0a:a0:98:
        8a:47:1b:89:8a:05:f6:a3:f9:ab:16:78:eb:8f:41:56:cf:7c:
        d4:a3:c8:52:24:0d:30:1c:5c:08:61:fd:62:2e:30:53:ff:73:
        c2:86:0d:10:31:a3:18:7e:69:9c:e2:97:9d:a9:71:d8:20:6d:
        18:b9:a3:6a:b2:31:33:e0:49:39:e3:a6:83:c3:92:2d:6a:73:
        cf:28:70:92:de:9b:5a:68:30:b7:e7:69:3b:0d:9d:56:8a:53:
        63:75:ed:47:7f:d3:bf:33:a0:85:2c:66:c9:bd:90:35:ee:ae:
        b5:d4:b1:e0:9f:0c:ae:b8:6b:9d:03:44:dc:76:f3:14:c4:13:
        47:dd:88:8e:5d:b8:3d:7b:66:20:27:fb:8a:ab:c2:85:8a:02:
        ed:8e:bf:f5:1b:05:49:ba:37:46:47:94:9d:76:2c:a5:fc:d3:
        4d:9b:3c:76:e9:df:73:b6:5f:23:93:af:05:cd:ce:f6:45:db:
        5e:63:6a:1a:b1:67:0d:26:cf:21:1a:2e:6c:d7:df:a5:67:c4:
        d2:14:53:ab:0d:f4:e1:08:5f:e4:3c:db:22:29:26:ff:ba:a7:
        e1:4b:cd:f5:63:2c:c0:84:d5:9c:4e:f0:6c:83:8f:de:ed:e7:
        c8:47:2a:f3:e5:c9:cd:77:0e:97:75:31:57:0d:8c:74:0c:e7:
        7b:15:82:40:6f:4b:7f:f1:16:ec:0b:bc:ef:05:c1:cb:98:e2:
        f1:d1:bb:59:8c:c7:6d:c3:6c:a8:f6:e0:35:02:bf:3b:ff:a9:
        64:77:d8:c6:88:4f:56:6e:28:9d:1e:76:4c:22:5c:01:20:01:
        1f:e8:c4:2d:87:12:d8:cb:ff:cd:47:b2:2f:bf:cc:b4:e4:79:
        a5:9b:c7:b0:5b:6d:d6:72:1a:d9:62:33:f8:db:33:29:6b:9d:
        6e:18:e3:c4:70:1f:74:f2
