Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7128159764545549 (0x19530606ab000d)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = NR, ST = Velen, L = Oxenfurt, CN = New York CA
        Validity
            Not Before: Oct  1 17:42:27 2025 GMT
            Not After : Oct  1 17:42:27 2035 GMT
        Subject: C = NR, ST = Velen, L = Oxenfurt, O = Tavern, CN = Super Mega Idiocy Name for a Client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:03:4e:2b:c7:5f:a5:c5:41:bc:51:89:a8:b8:
                    d2:30:ef:80:eb:76:85:03:a8:f3:b0:74:d9:6f:75:
                    d6:88:12:10:99:1e:1e:42:d7:80:23:06:99:c4:42:
                    d9:fa:7c:89:15:0f:82:21:33:23:1f:09:ec:90:c6:
                    ce:42:48:a7:88:c7:5b:e9:58:3a:13:91:69:7e:8b:
                    19:64:2d:8a:f1:38:32:04:7c:07:82:1f:8e:e8:5c:
                    92:40:ea:bd:e5:ce:e8:86:7c:71:15:d7:00:1b:30:
                    da:c7:fd:32:f2:a1:2b:d8:17:60:4b:5a:ea:ab:32:
                    db:18:b5:75:23:f6:bf:4b:90:8a:46:81:33:9d:0d:
                    0b:d7:0b:92:f5:dc:aa:fa:c2:82:11:47:5f:f5:6a:
                    a0:2f:fd:f9:60:bd:ab:70:44:52:92:64:11:7c:45:
                    57:af:ee:5d:0d:7d:fa:56:2b:ba:61:5f:8d:6a:f6:
                    99:04:44:4c:c1:14:ed:75:e5:fa:aa:ad:e1:e2:dd:
                    bf:83:b1:0a:ea:af:70:7f:92:87:12:4d:be:d0:94:
                    e1:44:18:63:cc:06:ad:71:4a:42:1e:84:44:25:c6:
                    65:2b:97:19:4d:8c:e3:a4:2d:a8:1b:0b:09:eb:f0:
                    b1:3d:c8:07:00:de:d5:30:70:ba:bd:e1:cb:e8:0e:
                    a7:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                83:49:37:23:51:84:C8:D3:AC:74:00:22:FC:78:25:A3:6C:0D:89:B5
            X509v3 Authority Key Identifier: 
                31:B8:7F:4C:16:F5:B6:35:E9:9E:4F:02:AB:33:71:6A:80:BE:5B:77
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        c5:34:81:f6:c5:e3:6c:78:dd:75:a7:b1:73:3d:99:67:9b:01:
        59:f0:85:11:89:f8:99:2c:d4:75:2e:a0:21:f2:16:8a:9a:c9:
        ff:2a:c2:6d:6a:d5:c4:e3:ca:dc:39:83:76:6a:92:54:d7:c3:
        42:10:9d:c9:7a:bc:92:26:d8:fe:23:25:56:0a:b5:ef:dc:fd:
        12:ab:19:f3:1a:de:00:26:04:cf:4c:66:44:f2:95:3e:e5:9d:
        cb:46:90:4e:93:0f:0a:5a:c9:e1:cf:6b:24:e9:4b:14:e2:4d:
        52:29:0d:3b:8d:4b:5c:4f:ab:40:57:ca:36:6c:2d:c8:75:28:
        66:c9:cb:e4:35:63:e4:50:b5:98:45:e1:f6:b5:63:31:9d:7e:
        de:88:c3:c5:fb:37:4d:dc:82:00:84:50:fa:c3:17:a5:57:9d:
        9b:57:0f:8b:00:38:1b:43:6e:12:f2:da:61:d4:4a:be:83:88:
        19:ad:37:0b:11:b6:6a:6f:98:32:84:60:9c:3a:b2:e3:0d:87:
        bd:ee:33:02:37:fc:a3:30:ef:60:de:d9:e2:8b:31:34:56:ac:
        14:04:92:5c:39:1b:a6:f9:16:29:64:67:24:7d:9b:fb:fb:e5:
        73:b3:54:3e:00:57:22:7d:b1:53:ef:55:ea:9b:61:c7:58:0a:
        c1:7b:17:2a:fd:87:5b:2e:e1:19:9d:82:d1:19:7a:0b:07:87:
        c0:e3:1e:22:17:ef:b6:a6:b8:8c:fb:0d:81:3c:d6:21:dc:ba:
        ac:c9:44:c4:39:96:24:0e:ad:9e:36:1e:c8:68:1d:ef:6f:28:
        69:81:bf:65:a2:c6:99:52:51:0e:a2:84:05:18:91:f9:ce:47:
        e5:09:0a:ce:10:72:71:39:1b:98:f8:c5:1b:17:8d:3b:04:82:
        46:c8:dc:47:10:54:48:7d:0e:cf:e4:d7:d5:c6:b5:38:2f:5e:
        5f:1a:a6:8a:8b:99:e5:50:d2:34:3b:8c:72:32:96:65:7f:d1:
        f9:ae:ff:00:be:be:a7:d5:e8:8b:6c:a4:af:dc:e2:f3:19:44:
        44:cb:f5:3a:a6:f1:98:a2:57:b0:d3:4d:76:81:42:3f:3f:9d:
        51:66:fc:81:7a:63:ec:af:af:9c:3a:b2:c5:68:3e:d4:1b:1c:
        86:8e:12:1f:73:a9:50:fb:ca:6d:e1:d1:85:3a:d5:5a:89:6b:
        62:2e:89:9b:f9:e7:ae:16:ba:2f:05:3b:99:ed:70:22:50:dc:
        50:a5:f9:e1:f0:50:2f:2b:de:86:d1:98:0e:0e:e4:27:9f:42:
        5b:db:42:23:3f:41:14:98:0c:57:c4:13:50:0f:e7:31:16:c9:
        99:8e:50:94:8b:7d:9a:cb
