Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7128159764545537 (0x19530606ab0001)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = NR, ST = Velen, L = Oxenfurt, O = Tavern, CN = CommonName
        Validity
            Not Before: Aug  5 15:39:40 2025 GMT
            Not After : Aug  5 15:39:40 2035 GMT
        Subject: C = NR, ST = Velen, L = Oxenfurt, O = Tavern, CN = CommonName
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c8:91:35:3d:8a:5d:63:50:7d:99:de:d9:27:c0:
                    e0:ba:60:cc:ec:6c:af:a6:21:37:0e:10:ec:d4:af:
                    56:55:da:01:10:64:85:ff:bf:6b:42:69:6b:82:2c:
                    e8:43:e9:30:c0:f0:13:2f:6e:37:60:68:6a:8c:f6:
                    9f:29:a7:17:4b:22:d2:86:8c:f0:e8:60:cf:fd:50:
                    50:f5:29:f5:62:6a:e8:b4:bc:a9:4b:04:52:48:6e:
                    91:f1:53:d1:d2:c3:9e:6a:5d:92:56:05:a6:30:09:
                    4e:5d:16:c4:7c:05:40:5a:47:bf:5f:7d:e2:cf:7d:
                    ff:4c:df:bb:4b:aa:f4:ab:64:fa:50:cd:de:c3:1e:
                    d7:9e:62:fd:51:69:d3:d8:6f:6c:1f:20:f9:fe:3f:
                    d9:d2:e1:8a:59:6d:84:1a:c5:07:00:a5:89:e4:21:
                    0a:e7:a9:ac:95:4e:a1:a9:62:66:ec:aa:d5:28:24:
                    98:04:10:90:9b:cc:07:c4:2e:68:9f:18:41:e6:31:
                    68:cf:61:0b:a2:70:fe:8c:fd:33:07:6b:b9:16:6d:
                    60:42:77:3e:3b:4b:d8:35:0d:e4:62:aa:56:bb:fc:
                    73:9d:21:c5:b0:d1:5f:01:0b:c6:dd:bd:b1:ae:66:
                    ed:b1:f9:84:67:4a:50:e4:90:24:67:dd:2f:56:74:
                    93:75:31:78:c1:c8:67:00:c6:c2:cc:65:16:ce:3a:
                    33:71:1c:2b:97:bd:d8:ef:1e:96:2d:02:67:9a:02:
                    f6:2f:41:e6:3d:29:59:2d:bd:9b:cb:49:6f:ac:76:
                    c1:5d:6b:8b:42:f3:b5:1e:fa:d0:a7:84:2b:24:e6:
                    3b:f8:9a:36:e0:b8:d4:50:fe:c3:c2:85:e1:ac:02:
                    7a:28:09:69:8d:7d:35:7f:98:3a:27:a9:40:d0:5a:
                    20:bd:7b:6d:07:0c:ac:ed:dc:87:2a:2e:59:63:1e:
                    7f:bb:ae:9c:6f:a5:67:30:0a:91:f4:35:8c:03:c5:
                    e9:4f:be:9b:e7:e0:a5:07:1a:e9:4f:e0:c0:70:7f:
                    70:bd:56:a3:b3:85:ef:b4:a8:56:88:51:89:99:6b:
                    bb:12:e4:c5:0e:22:fd:98:ef:d8:22:e1:53:1a:d9:
                    e8:b9:2d:60:cd:b5:ba:d0:6c:a1:f4:be:9c:40:e9:
                    0c:d1:8d:16:d9:20:e3:10:6a:01:4c:b5:06:1c:78:
                    8e:22:97:d2:e2:b1:a7:de:16:b6:3d:b3:f9:e2:81:
                    b5:29:5a:aa:0e:43:12:3c:cd:fc:68:27:97:85:ba:
                    5f:4a:21:c8:73:c6:7e:c7:43:93:e2:fe:f4:a1:4e:
                    08:8d:89:dc:2c:31:80:eb:ea:31:08:fd:f4:82:a0:
                    66:a2:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                42:57:B7:87:E7:AE:63:CF:51:07:BA:46:44:93:B7:A8:56:4F:81:00
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        98:5b:19:50:d2:b3:ea:8a:32:be:66:35:17:56:a1:c7:f7:8e:
        c4:8e:fd:2c:ec:9c:57:2b:36:6b:6c:2c:5d:a9:bd:49:76:bf:
        92:90:da:11:21:69:1b:78:c4:40:53:47:13:0c:41:15:41:bd:
        a5:1a:4b:26:9e:7b:71:b2:a8:0a:7b:4f:aa:25:5b:3d:55:eb:
        7a:06:be:65:99:bc:17:0d:48:25:9e:f2:c8:c6:3e:07:4b:e5:
        6b:fc:24:6c:bd:58:ac:86:be:14:27:5f:6c:99:44:4a:21:78:
        75:40:e6:c6:9b:6e:a7:22:98:77:4d:9e:26:5b:a6:eb:be:ce:
        28:c2:00:cc:4e:15:df:55:47:26:23:51:9c:02:4e:de:26:2a:
        20:0a:ae:14:31:e5:e7:97:51:52:fb:36:2b:3c:c6:b6:33:c6:
        e8:e0:f2:fe:09:2b:ae:49:9f:44:65:d1:db:0d:5a:b7:ae:c4:
        da:fd:5a:5b:84:7f:10:6e:ce:f4:1a:4c:1f:cb:a6:e8:30:f8:
        4a:1c:34:be:9c:2c:3f:91:2e:ab:92:d4:b5:08:a2:34:1d:69:
        6e:20:98:82:29:c3:68:aa:35:d9:26:1f:37:b9:d9:ca:2d:00:
        8d:c2:68:db:72:de:60:10:c3:2f:96:b5:32:0f:0e:25:e4:71:
        f0:c5:44:f3:43:54:5d:d1:3f:b0:72:86:3d:ae:11:aa:ad:cd:
        ff:47:84:e3:7d:99:85:31:da:ff:d6:70:8d:f2:86:b5:25:cf:
        5b:4d:8f:2c:de:f1:0e:c6:a8:a4:c4:48:0a:28:a7:af:20:d5:
        a6:cf:51:41:13:c4:50:f3:68:05:fe:a1:11:fe:b8:e0:81:3e:
        61:d0:16:18:65:42:59:c9:02:45:e4:8e:f8:bb:14:39:a8:cb:
        75:26:8f:6a:94:69:b1:51:43:9d:25:fc:25:c5:9a:53:7d:ed:
        94:98:62:66:98:5e:3f:c0:0a:ca:d1:90:fb:db:8c:61:22:71:
        e1:b4:9e:11:18:0a:bb:45:fc:39:5a:16:7f:05:81:7b:ad:15:
        77:ed:d2:75:42:70:fc:8b:d6:9d:40:ab:20:e6:88:a7:34:ef:
        33:b2:3c:68:7c:6e:9a:d0:e8:e6:a8:44:a7:2d:ee:98:69:37:
        95:0c:52:58:4a:74:3f:bc:bd:ff:65:ba:42:81:78:7b:67:57:
        ff:40:ad:51:9a:1f:c0:9d:6b:b2:ca:7f:29:96:ad:c2:91:5b:
        ea:ff:3a:3b:ce:5b:44:d6:51:2d:59:47:4d:4e:3c:ed:a2:50:
        dc:76:1e:d5:6d:77:5f:9c:f3:2c:ae:da:34:65:14:ae:64:8e:
        17:27:0e:d0:c3:8f:16:39
