Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7128159764545539 (0x19530606ab0003)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = NR, ST = Velen, L = Oxenfurt, CN = New York CA
        Validity
            Not Before: Sep 30 18:41:58 2025 GMT
            Not After : Sep 30 18:41:58 2035 GMT
        Subject: C = NR, ST = Velen, L = Oxenfurt, CN = aleksandr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b2:50:27:75:7a:15:d1:75:4c:8a:38:f0:90:04:
                    bd:d8:a2:46:81:7f:30:a1:1c:28:00:a2:7b:ad:8d:
                    f9:47:9d:00:6c:a4:f7:77:70:c8:56:24:83:8c:73:
                    bc:b7:61:a0:4c:18:db:84:3a:75:2d:59:b3:af:9a:
                    ae:ba:84:c8:9d:1c:59:dc:c3:b2:c6:8a:24:cf:d4:
                    a9:3f:53:cd:6a:14:f2:46:a1:21:82:76:cc:7c:51:
                    e8:05:03:41:ea:8b:fb:5a:4c:52:6d:92:48:5b:4a:
                    b9:12:8e:6c:dd:ff:d4:a0:b9:9d:3a:36:7a:6c:ad:
                    c0:a4:ac:c3:f7:69:3d:d0:da:9b:12:bc:fc:6f:bf:
                    8a:4c:ec:47:42:d4:f4:db:b3:13:72:ce:95:e1:17:
                    5a:a7:b6:de:fb:f3:8a:58:c7:eb:c6:a6:9d:a3:f2:
                    3c:56:bd:6d:10:d6:e1:3f:e2:c7:9e:e9:0f:96:41:
                    78:d9:0f:54:87:c6:ca:fe:e2:6a:b9:43:7b:88:e3:
                    2a:fd:ab:6a:1e:a0:62:29:dc:5a:73:9e:ef:15:64:
                    b4:11:0c:9f:28:3f:8c:1b:c7:f8:a5:ff:1e:4e:b0:
                    49:91:85:44:5b:e2:62:44:67:ab:f3:1d:04:ac:07:
                    f7:b9:9e:99:27:80:cb:19:73:ce:26:50:46:3c:56:
                    0b:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                25:06:88:E7:15:9E:0A:DC:7E:9A:00:15:0D:17:3D:80:D0:F0:96:01
            X509v3 Authority Key Identifier: 
                31:B8:7F:4C:16:F5:B6:35:E9:9E:4F:02:AB:33:71:6A:80:BE:5B:77
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        29:a4:c6:41:2b:aa:c8:45:ee:6a:d3:f1:4e:31:90:e6:94:8e:
        69:32:84:67:dd:7b:66:56:50:e8:77:69:2b:51:7a:16:f1:fa:
        31:45:ef:cf:46:90:aa:2a:62:c7:70:73:c8:61:d7:6e:40:bd:
        78:38:50:be:f6:e0:4b:98:a1:03:9c:3f:60:17:2d:30:3b:23:
        a8:b8:22:10:18:c4:4d:5e:7a:95:74:5e:8a:1d:c6:2f:bb:a4:
        4b:c7:c2:0a:d6:5b:cd:d0:16:39:68:2c:c3:7a:8a:6f:64:9d:
        f3:ba:bc:4d:16:38:da:dd:f1:8f:49:5a:ed:59:ec:aa:02:60:
        c8:58:ba:f2:ce:4a:36:a7:3c:73:f8:d1:48:de:b5:64:a5:d4:
        c2:f8:7f:0d:a6:dd:cd:e3:3a:96:ad:25:95:eb:2a:b0:fd:f2:
        0e:d5:9e:be:ff:c8:54:91:63:bc:3c:58:a0:6b:9b:c3:c1:f7:
        7e:cf:32:54:e8:da:01:71:6d:13:54:f5:56:ed:7b:19:c2:2b:
        10:07:1e:75:4a:06:6c:14:d2:60:01:bd:da:1d:f3:be:da:d4:
        c4:3c:a7:4d:70:26:f2:eb:87:3a:8d:f2:17:3b:bd:d9:fc:45:
        d9:18:49:87:e1:00:b3:ec:6a:a3:1d:25:e9:3b:82:5c:32:18:
        f9:fc:fc:f8:bc:c9:d5:e2:02:91:33:4b:6d:aa:bb:13:65:7c:
        da:f5:6a:68:c2:59:c6:fa:37:4a:4a:c3:04:38:3f:7a:66:3d:
        13:63:b0:eb:4b:7a:51:ed:9a:7d:4a:7a:b7:0e:a2:2b:e9:92:
        5a:0e:bc:b8:2b:e2:0f:2f:ab:c5:0b:b2:91:d1:eb:fe:54:b5:
        38:1b:1d:9e:06:4d:44:8f:c8:78:d7:e0:d0:39:b7:5a:49:ec:
        66:38:a3:8b:8a:a9:d1:b6:b5:72:ad:96:ff:7b:5d:03:6d:85:
        1b:47:13:f2:7a:21:4a:b9:b8:6e:53:12:b6:14:21:2f:67:18:
        56:48:2f:ae:8e:4f:4b:dd:be:08:97:2d:bf:c3:c4:50:60:d2:
        b2:63:6d:1b:a5:5d:29:d9:5d:64:df:fe:30:33:0d:d4:49:78:
        2e:9a:99:06:3b:4f:80:15:ea:bb:65:3d:e9:4c:79:e0:bf:c7:
        d4:a6:f4:87:ef:20:24:15:36:2b:3b:b0:18:a1:60:ca:d2:ab:
        ea:2b:08:76:eb:86:ec:6c:06:3d:c2:2e:c4:39:2a:50:ed:15:
        f9:00:8e:64:20:98:b2:bd:62:b7:ac:39:eb:03:54:68:57:7c:
        84:7a:8c:55:4c:c1:50:ab:94:bf:ef:c1:79:1c:9f:cf:d6:c9:
        91:b6:56:de:65:71:b2:b8
