Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7128159764545542 (0x19530606ab0006)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = NR, ST = Velen, L = Oxenfurt, CN = Novigrad CA
        Validity
            Not Before: Sep 10 00:40:04 2025 GMT
            Not After : Sep 10 00:40:04 2035 GMT
        Subject: C = NR, ST = Velen, L = Oxenfurt, CN = gleb
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cb:1e:cd:67:f0:f9:b3:0c:d5:4f:42:6c:76:87:
                    ce:b9:40:b2:8d:a3:f6:76:ce:7e:09:33:d2:e7:09:
                    df:a5:8e:78:75:76:72:41:91:23:4b:25:37:10:c3:
                    da:58:e4:fe:37:7d:24:73:5b:ae:dc:5f:13:db:53:
                    7a:50:3f:fc:44:10:ce:0f:e3:ff:97:0d:38:17:52:
                    e4:92:35:6b:c7:70:af:9a:c8:78:8f:fe:50:66:d4:
                    97:88:e3:f6:a1:ba:21:b6:94:48:d4:c3:09:e7:50:
                    33:41:c6:83:ac:46:04:e6:e6:00:c9:00:11:2c:81:
                    8e:69:8c:77:85:3b:1e:4f:a5:d5:63:a8:5a:3b:76:
                    ed:05:68:51:04:e7:63:74:d9:6e:4f:47:cb:20:5e:
                    fe:20:75:6d:68:c9:04:c1:cc:a9:b6:b8:91:64:25:
                    db:6b:d0:16:15:3c:1a:3b:35:fc:ca:fc:5a:18:45:
                    ec:c0:33:ab:1c:97:f7:97:24:69:58:4a:16:90:c6:
                    35:8d:64:46:b1:88:6a:28:bf:1b:c8:f9:ab:b1:e1:
                    ad:22:8a:f5:91:cb:82:ef:da:62:df:a8:0f:6e:d0:
                    3c:fd:48:83:02:72:71:65:cc:f9:f8:a1:e4:89:43:
                    d4:6a:b2:8a:70:f1:71:5e:0e:e6:11:65:57:10:db:
                    e6:f1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                25:EF:12:D0:55:DF:A0:AF:87:6B:0B:35:E9:49:B0:FB:21:D5:64:7E
            X509v3 Authority Key Identifier: 
                D4:04:63:7A:5A:4E:90:0F:52:54:09:7A:4D:62:3E:1D:AE:96:AE:52
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        8b:7b:cd:d8:ca:a0:d6:29:73:59:cf:94:1e:61:68:4a:1d:cf:
        c9:80:30:05:ec:33:a5:f9:1f:70:b2:b3:75:da:d8:d6:88:bf:
        e2:31:78:57:bd:f0:7a:a6:39:50:49:4e:5c:72:f6:ba:59:93:
        ea:e7:19:0d:a4:09:07:89:00:54:ac:a8:38:6a:b4:0b:51:38:
        08:95:00:8d:34:4a:b2:77:a2:6c:5a:27:8e:1f:1d:ac:35:50:
        f8:51:23:61:98:01:99:74:70:9a:a7:28:7d:59:ee:b8:2f:43:
        50:ec:4b:4f:76:45:0e:9f:c2:a0:62:65:d7:a6:40:73:b3:21:
        75:de:f0:cc:ae:c9:82:b3:de:f4:a9:a9:c2:3f:51:43:25:22:
        91:5a:ce:22:ce:e4:4f:ff:9b:4b:e6:44:a8:0c:c0:7f:cc:13:
        d2:66:8b:bc:13:68:cb:57:f9:ff:0c:84:1c:e3:c4:1b:9c:b7:
        79:31:8d:9c:ff:da:82:da:f8:d3:98:61:0b:c8:35:28:00:42:
        5d:15:60:f4:9c:54:f5:aa:95:dc:10:30:c9:20:3e:c4:14:d0:
        df:4e:22:b2:3d:e8:c0:a6:05:64:ff:2e:73:22:5c:f1:29:a2:
        c8:fd:b3:ad:c0:0a:7c:73:9a:19:27:42:81:a4:e7:dc:07:ad:
        a0:6f:17:e8:86:ca:1a:c5:d1:cb:c8:e8:85:b4:a1:7e:c4:8e:
        5c:07:54:f1:85:a5:65:ef:46:4c:0e:44:18:3b:54:ef:16:96:
        05:3e:ee:4f:47:dd:4a:66:66:f7:1a:cf:8c:9b:59:d7:3a:19:
        e3:f8:2b:b4:3b:fa:8f:e1:1a:14:02:c2:c4:d7:18:bf:68:39:
        e7:c4:44:d3:1a:63:88:4c:3b:30:cf:7f:a7:da:12:3a:98:bc:
        1c:43:13:6c:2e:7b:72:4a:7e:f0:9b:e7:51:79:97:76:67:81:
        5a:98:7b:5f:1e:9b:05:c4:17:30:78:d0:98:f4:dc:d7:85:c3:
        ed:03:59:db:02:ab:85:40:12:ce:d6:a9:f7:e6:fc:c3:a5:5a:
        7c:cd:4e:51:04:be:ed:58:36:b0:d1:0b:8c:c3:a1:d9:d7:a4:
        6c:f6:e5:f8:18:dc:32:fa:2c:ce:a1:3e:76:76:37:5d:24:96:
        3f:c0:7d:b7:41:9f:f2:eb:3b:a3:e8:b0:d9:08:d8:b1:e5:cb:
        54:e2:50:13:63:8c:d4:79:18:03:29:45:ba:3d:5b:f4:a6:17:
        b2:47:17:e5:09:3c:a3:db:4f:68:ce:50:89:92:9d:ab:43:a3:
        b9:9c:55:33:0d:53:f1:51:74:e3:83:b4:cb:9f:38:c9:6a:71:
        f2:fa:17:2c:b9:0d:40:62
