Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7128159764545537 (0x19530606ab0001)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = NR, ST = Velen, L = Oxenfurt, O = Tavern, CN = New CA
        Validity
            Not Before: Aug  1 15:36:26 2025 GMT
            Not After : Aug  1 15:36:26 2035 GMT
        Subject: C = NR, ST = Velen, L = Oxenfurt, O = Tavern, CN = New CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:c8:e4:44:6f:ee:c6:e1:f3:00:4b:8a:42:12:61:
                    7e:ab:2d:c4:0b:38:fe:9a:5a:59:d8:6b:20:ec:de:
                    78:39:e2:54:cc:f8:ee:71:54:b8:22:83:a5:2f:4e:
                    f3:7d:65:e9:08:bf:74:4f:f2:66:1d:f2:ce:c3:2e:
                    da:86:7f:65:a3:5c:1a:49:6b:1d:3b:91:f4:ab:db:
                    5c:2f:43:92:7f:a2:06:ce:bf:ef:30:30:5a:15:31:
                    12:a3:b4:e1:f7:98:ca:b2:0a:d4:83:32:81:54:5a:
                    f2:f6:0d:38:4e:d2:77:72:04:e3:68:f4:40:ef:2e:
                    2a:fa:1f:c3:9a:38:e7:98:94:41:ba:35:6e:ab:88:
                    51:fa:5c:86:29:91:b9:34:bb:9c:33:be:f3:8c:22:
                    bf:9a:77:3a:00:d2:4e:bf:0d:7b:5f:70:a4:cd:29:
                    7a:07:ae:9a:b2:59:ed:d7:d3:76:06:ef:55:c1:4a:
                    12:39:6c:b5:1d:f7:6c:81:4c:88:7c:c0:ef:76:d4:
                    d7:55:67:6d:3b:ef:23:49:11:4f:c7:65:fd:26:b7:
                    5c:a6:e7:25:90:23:8c:37:cc:ce:57:9c:53:b3:a8:
                    b1:4c:47:14:2e:3e:85:08:30:6d:da:18:4d:2d:be:
                    0d:bd:1a:6d:66:aa:ad:f9:81:fe:79:d3:64:fa:c3:
                    9b:06:2a:be:0b:19:85:70:51:b1:df:3b:2a:40:4d:
                    ad:73:c6:51:96:fa:66:57:57:69:62:b0:5a:23:ff:
                    e8:11:10:9b:00:04:c1:ee:0e:5b:85:f1:53:90:5c:
                    11:e8:be:79:51:75:63:68:87:08:12:05:78:81:62:
                    45:d2:80:8b:20:f7:7b:da:7c:16:40:8f:cb:1f:58:
                    d1:72:78:28:55:a1:7f:c2:a3:fe:3e:a7:8b:90:c2:
                    db:24:09:2d:bb:6b:9f:46:fb:83:a8:b4:15:62:61:
                    a8:8a:68:72:bf:1e:d3:e7:89:9a:6f:0a:ec:50:c8:
                    de:83:16:52:d0:05:ed:73:ee:9a:2f:44:40:56:cd:
                    f8:8e:dc:84:49:98:ee:fa:09:4d:b1:41:f9:8e:b7:
                    fc:74:19:7f:80:38:68:93:bf:7d:eb:13:d4:cf:49:
                    65:f0:42:80:fc:93:50:47:6c:57:f2:6b:3b:d0:40:
                    89:71:c4:81:38:50:07:7e:89:a2:44:1a:25:2e:ec:
                    75:1f:16:57:26:b8:12:f2:06:bb:de:17:23:db:1d:
                    29:58:01:66:a7:72:22:b8:47:e2:de:77:78:7f:85:
                    91:42:dd:1d:f3:e7:87:a3:6c:3f:ac:78:60:1b:70:
                    86:2c:b4:1c:5e:aa:29:98:94:e9:8d:fe:33:28:37:
                    a9:18:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                49:D0:A5:42:47:01:AB:20:DB:7C:E2:BB:26:D4:87:AD:95:F5:9A:37
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        83:61:1b:37:b0:13:12:2c:4a:21:b6:1c:d3:01:1a:23:7d:54:
        d4:17:2b:78:2c:b0:ad:b5:65:18:3d:30:22:ad:fd:7b:03:32:
        29:73:11:4c:c7:e6:d8:c0:4f:4b:76:d6:e8:d8:e4:5a:51:a7:
        20:69:fb:8f:52:32:54:72:e1:ee:1c:01:32:0c:fd:29:c4:f2:
        1b:74:85:b7:61:8a:02:34:8b:f8:67:de:27:2f:c1:8b:fb:82:
        14:3f:3c:ef:e6:15:7d:fb:a0:71:18:65:a0:02:aa:aa:4a:ae:
        68:e8:5e:69:b9:6a:de:14:b7:ce:6b:56:a0:23:68:1a:8a:2b:
        b0:66:01:46:f9:e1:f6:05:92:10:e4:76:eb:e9:33:2b:f0:34:
        9d:5b:e0:61:e7:b6:a2:a3:7e:0d:e8:85:2a:41:0f:76:2e:34:
        a5:5d:e1:f2:6f:c2:53:70:62:ea:07:28:0e:93:12:05:f8:2e:
        c0:81:44:68:42:f5:32:7b:5c:09:37:5d:8b:d2:f4:71:63:7f:
        59:81:71:69:6f:ae:60:a2:c7:bb:98:44:4b:40:e6:1c:20:1c:
        c9:51:52:fa:3b:8d:ec:c3:86:94:b9:43:03:2f:4e:b8:9c:05:
        96:fb:14:73:47:97:cc:26:ea:8a:ef:28:85:ad:07:e2:c5:97:
        c2:49:ff:f1:3c:21:21:0e:1d:21:6f:f5:02:99:30:9d:bc:64:
        b6:73:44:04:b4:9e:aa:6a:36:62:15:80:a6:93:f9:c3:4e:8f:
        62:cb:ab:1d:1c:0d:f2:e3:36:5b:7d:61:41:86:49:64:7c:a7:
        3b:57:da:dc:7a:a6:15:2b:12:54:36:51:3d:27:45:7d:0a:fa:
        ee:39:b1:c3:f4:54:32:d7:2f:16:66:f9:f7:23:e8:8f:87:be:
        24:54:30:c9:f7:6e:72:41:b5:cf:37:c6:25:27:cc:7d:d6:6e:
        ee:4d:36:1f:32:39:55:e3:89:95:1d:ef:a8:f2:43:a7:4e:62:
        a3:f9:d6:c5:a2:f3:a8:0d:dc:4c:88:e8:30:d6:2c:54:2f:e6:
        ca:ed:62:d3:01:b2:00:b8:b5:34:98:db:be:b4:0c:91:52:58:
        75:40:a1:e2:7a:bb:74:f3:8f:e0:48:85:c5:4c:45:ca:a2:bb:
        fe:16:23:67:a6:cf:37:c1:26:75:e9:42:d1:43:38:92:d8:a7:
        5f:ce:16:b7:eb:47:dc:ee:1c:79:9b:57:ee:14:9d:69:e7:f0:
        89:5e:dd:31:f8:1c:ae:19:d4:7d:36:a4:0b:b0:2d:98:ac:ca:
        a5:13:4b:7b:fc:09:f2:7e:e2:71:45:37:da:9b:04:7d:8b:bb:
        40:cf:32:59:fe:57:d5:c5
