Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7128159764545537 (0x19530606ab0001)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = NR, ST = Velen, L = Oxenfurt, CN = Certificate Authority
        Validity
            Not Before: Sep  1 13:59:10 2025 GMT
            Not After : Sep  1 13:59:10 2035 GMT
        Subject: C = NR, ST = Velen, L = Oxenfurt, CN = Certificate Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a3:7b:83:cb:03:d6:4f:8d:5c:a8:c9:f9:f5:38:
                    21:6a:29:ae:79:4d:60:6b:ac:0d:25:8c:b7:e7:0a:
                    43:b6:a6:42:e3:fa:54:27:71:dc:35:1d:4e:c5:28:
                    5e:71:51:3b:57:d2:b6:b2:c9:fb:4d:b2:bc:e7:de:
                    44:08:5a:e7:3d:ab:50:7e:14:5a:1f:5a:ea:4d:77:
                    41:0b:66:6f:6b:37:d7:a0:13:db:31:37:0d:0e:21:
                    90:0c:fb:2d:88:df:40:c3:e1:0e:56:28:38:4e:f3:
                    8b:e8:a6:0d:fb:27:f2:9f:f8:1e:16:c4:54:e2:ea:
                    3d:ec:83:94:f9:bb:d4:9b:39:14:0d:73:50:3b:dc:
                    2c:71:de:48:de:ce:03:9e:83:4c:90:a2:73:8a:f8:
                    bd:cf:8b:64:78:42:2d:52:71:c4:6c:ca:0e:ec:f8:
                    dd:14:eb:e5:66:58:1d:df:95:cd:0e:52:9c:30:88:
                    9d:5e:85:ff:c7:23:6a:5e:57:d4:3d:34:b8:f7:69:
                    9e:03:0d:6e:0f:7e:f1:33:6e:01:cb:ce:7a:3c:90:
                    78:85:76:f9:e7:9b:30:0c:76:1e:79:b3:7a:63:1b:
                    5c:e0:43:61:d9:91:67:c9:8a:a0:c8:e7:de:72:91:
                    33:31:a7:2c:7c:65:ed:48:76:06:c9:1d:32:8d:8b:
                    a1:55:a2:5c:c3:0a:3a:04:e1:5c:4c:83:68:04:87:
                    f7:fa:21:8a:0a:81:72:21:37:f6:45:28:38:99:7d:
                    5e:c8:81:ff:b8:0d:07:62:cb:64:5c:08:35:93:cd:
                    2b:a4:83:e7:48:95:6b:8f:18:39:ed:bf:ec:b5:6a:
                    73:49:3b:78:d4:ec:b8:11:96:42:cd:4d:5f:4a:db:
                    23:0d:3f:47:0a:43:07:9e:3c:2c:ab:65:10:37:a1:
                    7b:3d:99:a8:6b:9b:2a:fa:48:29:4b:56:74:b6:92:
                    8d:fd:71:b4:52:27:87:13:07:57:ed:0f:46:e3:cc:
                    55:e7:1b:04:1c:41:50:b0:50:10:85:ea:02:33:36:
                    47:5d:1c:eb:20:43:14:7f:ec:f8:c0:cb:bc:73:41:
                    c4:5d:fa:4a:5d:9a:31:bf:df:ae:39:a7:13:20:1b:
                    89:cd:62:72:6f:fc:16:4f:98:9b:ff:cf:cc:1f:07:
                    b8:21:01:0b:57:7d:e3:94:8d:5e:6a:38:cd:1f:9b:
                    60:3b:7a:62:28:43:d1:aa:a5:63:a4:49:77:1f:a1:
                    46:c9:65:b7:51:a9:db:18:7a:8c:d4:19:4e:46:11:
                    98:5e:ff:12:a8:84:72:96:f3:15:83:5b:24:0b:5a:
                    49:ab:32:ca:ad:56:9c:ea:45:8c:be:0a:12:d7:91:
                    e7:e5:23
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                50:73:FA:11:A1:EB:48:2D:70:72:03:A5:49:24:70:E0:61:8E:AC:2E
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        47:d5:eb:79:c5:6f:5b:32:3b:b2:0b:c4:73:5d:a3:cb:fa:97:
        ef:0c:2a:b2:44:13:3f:ed:f7:98:a3:70:f4:f1:46:ea:92:89:
        15:7b:56:68:dd:1d:d2:c3:5f:2a:c1:94:49:3f:7b:7e:ae:2f:
        5d:17:a6:2d:2e:73:4b:28:24:35:10:e3:1a:9e:a6:61:64:a4:
        d0:6d:f0:67:e9:8b:13:c5:f2:2f:35:36:17:7d:58:3b:7a:70:
        54:46:33:76:82:14:7f:a7:0e:cf:e7:22:22:00:d9:7a:7c:36:
        55:61:c8:c7:84:77:33:01:89:5c:85:58:a2:0d:44:e8:44:ce:
        b0:36:cf:0b:24:03:d2:13:bd:df:f9:b9:0f:2e:25:12:eb:18:
        2e:63:48:5d:5a:7e:cc:8c:d9:64:0b:28:58:53:33:26:09:bb:
        d4:35:76:ab:ae:4a:74:17:c1:15:9b:fa:1c:71:a9:c7:3e:69:
        f2:6e:19:e1:a6:46:d0:f1:44:de:ef:52:e8:e5:b5:fb:fb:09:
        04:e9:b6:9a:13:a2:82:70:df:e6:b6:20:dc:b2:82:31:75:84:
        d5:60:7c:8d:12:03:9c:db:43:d1:b3:0c:32:54:d9:98:29:51:
        a6:51:6f:a8:2b:75:0d:1f:ce:65:51:ed:d0:d1:9d:f1:6d:5f:
        8e:0a:d2:56:45:0a:8f:c2:40:e6:8f:63:14:32:e0:b7:14:9c:
        47:a6:cc:27:ad:56:bc:a0:4b:d8:9e:46:45:03:69:fb:b6:db:
        a7:b0:dd:2c:61:4e:5d:12:af:fb:01:7e:ea:0d:8f:93:fe:25:
        6f:80:ee:e3:a9:bb:68:6b:88:4e:21:ff:3e:87:21:a9:7b:27:
        a4:37:c8:91:ad:a5:d9:c3:ef:3c:7f:01:3a:a0:d7:75:81:f6:
        49:40:72:b9:b9:ae:22:8c:b3:c2:b4:24:fd:c9:b0:c2:27:77:
        7c:4a:c7:38:b9:37:70:c7:1e:6a:82:81:82:45:04:a1:a6:be:
        1a:15:92:78:0c:2e:ba:7e:7a:fc:a0:a5:ee:f2:21:cd:34:3c:
        d4:a4:10:e1:fb:62:46:d4:f9:6f:2f:d2:23:79:4c:b1:2b:fd:
        56:1f:71:dc:87:77:0a:18:8d:8a:f5:13:ab:32:44:85:ef:02:
        1f:b8:37:35:4d:da:a0:d7:4f:6a:d7:01:90:c8:35:55:d2:ea:
        da:50:ab:70:e8:3e:1a:72:6c:13:b6:91:be:0b:4f:94:0b:c9:
        48:a4:37:b1:0f:9e:91:83:1e:7b:09:69:7d:86:b1:00:9a:f9:
        75:9a:d2:b8:6a:98:c4:70:d3:51:ca:ad:98:de:2c:76:25:e6:
        83:d0:07:b9:ff:64:3e:96
