Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7128159764545539 (0x19530606ab0003)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = NR, ST = Velen, L = Oxenfurt, CN = Novigrad CA
        Validity
            Not Before: Sep  9 19:59:24 2025 GMT
            Not After : Sep  9 19:59:24 2035 GMT
        Subject: C = NR, ST = Velen, L = Oxenfurt, CN = aleksandr
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b1:96:f9:02:99:89:db:b0:96:d9:c0:64:2c:a1:
                    e6:72:6a:b9:49:8b:8a:46:2f:06:43:f3:8c:dc:de:
                    e2:34:69:43:08:e1:22:d4:36:94:7a:43:91:12:e7:
                    83:f6:c0:cb:e8:33:f9:52:e2:63:a7:be:4d:d8:e4:
                    e3:1f:a0:be:50:9a:d9:95:44:93:a2:41:3e:22:d3:
                    10:3e:f3:10:77:5f:cd:70:25:1e:09:c7:2e:49:25:
                    cd:ff:d0:6b:22:b4:ec:6b:f3:fd:f6:40:94:64:74:
                    f0:26:1e:fe:c0:c4:f3:4d:1b:5f:03:61:02:25:8a:
                    ca:d1:a9:e2:db:42:c2:7e:f3:f5:33:be:1b:da:f9:
                    0f:ea:64:70:26:ce:f2:7d:40:6a:fe:3b:07:5c:bb:
                    c5:ca:53:e1:32:59:73:72:c7:ee:1a:ea:d4:df:25:
                    73:17:6c:ee:8e:07:54:6d:fd:dd:57:4f:bf:5a:1a:
                    26:df:0d:0c:7c:d3:0b:e9:90:6d:0f:d1:6f:d9:ee:
                    57:73:43:9f:30:53:41:7f:b7:32:6b:72:e6:1f:b7:
                    65:ef:12:ee:70:26:92:e3:14:4d:b4:19:d3:d4:a5:
                    26:11:09:3f:40:63:b0:55:dd:57:f9:4c:72:3e:91:
                    a4:30:65:55:a9:ab:c5:ff:46:6f:c2:84:ad:2c:51:
                    7e:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                59:FE:5C:6D:B0:46:04:54:7C:31:8D:E9:E4:D2:6B:57:44:52:B0:7B
            X509v3 Authority Key Identifier: 
                D4:04:63:7A:5A:4E:90:0F:52:54:09:7A:4D:62:3E:1D:AE:96:AE:52
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        15:d4:b9:e6:ac:29:71:7e:47:48:d9:a9:06:38:4c:de:08:a9:
        9f:11:c2:e3:86:49:58:99:f2:cc:3d:fe:cf:63:61:f9:81:7a:
        f5:4f:25:9e:28:7e:c7:82:e4:34:de:d3:73:2d:80:82:09:77:
        92:7d:3b:83:6b:61:da:d7:a4:90:74:07:53:53:a4:17:e8:53:
        9c:38:c7:56:ab:33:1d:f2:db:86:97:72:f3:31:55:ab:52:39:
        1c:fa:19:68:05:21:13:46:9b:5b:54:ac:b9:3d:fe:8e:65:b4:
        93:b0:84:47:69:11:25:f7:05:4b:40:92:7a:99:aa:e8:16:cc:
        5c:2c:1e:64:95:6b:46:55:53:30:d3:bd:c8:19:f1:93:d2:d0:
        ec:c4:2e:a9:d7:a5:cd:d3:86:10:99:c5:e9:6c:57:5b:1e:f4:
        99:40:e9:5a:93:ec:90:75:45:57:6f:44:6a:12:00:c1:6a:38:
        57:4e:bd:31:f4:86:af:0b:36:fe:ba:49:81:b5:80:02:f9:b1:
        a0:54:79:fa:23:0e:a5:84:f4:a0:eb:50:d8:79:ed:6d:1d:02:
        c4:73:07:92:b9:a1:a8:d3:36:24:19:93:ec:28:1f:ed:90:c0:
        98:2a:11:46:42:43:6b:08:9f:a3:a5:ee:e1:23:b6:03:84:fb:
        8f:02:62:fa:68:0c:2f:b1:9e:e8:71:31:51:2e:94:04:43:7c:
        46:b2:59:48:fc:7a:95:a6:5e:fa:47:18:6f:e2:c2:df:22:d4:
        42:5a:ef:ad:de:28:31:e6:6c:b6:1d:8f:93:27:69:39:94:62:
        3e:38:cd:a3:b5:1f:ed:17:ce:d2:b6:0a:8a:2c:7f:d0:b1:49:
        2e:6e:a8:a4:fb:a6:47:68:a8:2b:6d:05:22:4d:c1:97:b2:ee:
        f5:17:a1:86:cd:19:fa:82:9c:fe:e0:91:1a:23:86:44:36:2e:
        0a:22:27:18:9e:67:d2:66:59:e4:a9:66:67:62:f0:c6:c4:24:
        1f:8d:eb:05:18:bb:32:1e:aa:3e:e5:5d:df:f2:c6:bc:ba:05:
        85:34:be:6b:b2:7f:c1:c6:b0:1b:ee:74:2a:ad:23:f6:3d:66:
        da:62:15:12:c1:82:fb:96:f1:a5:1a:b5:4a:c8:de:85:e9:9e:
        8d:b6:0f:6b:77:fb:7d:de:3f:c5:35:cd:2f:35:34:b7:87:ca:
        b2:32:b4:47:7f:05:2a:c7:3f:d9:86:ee:1b:e0:5c:67:b9:69:
        84:cb:6d:b0:4e:29:37:c3:32:67:51:74:1c:14:47:59:55:c3:
        0e:3f:64:55:e4:9f:70:21:28:ff:5d:0c:b2:bd:8b:88:42:36:
        d2:d6:a8:49:48:4b:f5:ed
