Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 7128159764545537 (0x19530606ab0001)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = NR, ST = Velen, L = Oxenfurt, CN = Novigrad Certificate Authority
        Validity
            Not Before: Sep  6 20:35:55 2025 GMT
            Not After : Sep  6 20:35:55 2035 GMT
        Subject: C = NR, ST = Velen, L = Oxenfurt, CN = Novigrad Certificate Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:d6:8e:a0:c7:29:86:45:be:a9:27:e8:b0:9b:3e:
                    28:db:35:f1:64:61:6b:e5:4a:da:f3:8f:47:c4:0c:
                    3b:c7:23:4c:b0:34:4c:9d:da:69:cd:a7:c6:91:4b:
                    d8:1e:c4:7b:57:fc:a8:76:4f:92:cd:76:50:96:8d:
                    13:b5:ad:7b:24:1e:53:6b:dd:d8:00:6b:9a:11:31:
                    36:84:ed:e1:b2:5a:5f:1a:18:06:ae:8a:af:7a:94:
                    0d:6f:a5:dd:35:70:5d:d5:75:c3:7e:14:4c:00:3b:
                    35:42:1f:d6:bf:c7:57:cf:b4:b0:57:a3:c2:84:2d:
                    f1:d4:39:9a:05:2f:d6:f9:e3:af:96:95:56:43:a5:
                    99:8c:60:f6:c9:7b:1c:23:14:0f:60:a4:ac:1f:4e:
                    ec:3a:53:04:8d:a9:b2:3c:ba:10:7f:1b:00:08:9f:
                    7d:75:1d:2c:29:0b:83:19:32:88:e5:8e:92:ae:1f:
                    9f:62:66:15:33:64:6c:1c:96:c9:c3:87:b4:a0:b1:
                    7e:2c:d4:9b:11:87:1d:44:fa:88:f4:31:d1:40:d3:
                    23:52:ce:74:ff:06:ec:c6:69:49:c8:ad:e2:6c:6b:
                    aa:0c:5b:9d:0e:39:10:cd:2b:29:bf:3e:9d:4a:b9:
                    53:0f:34:fc:22:5c:4f:b1:9a:d2:c2:c6:47:6e:22:
                    7f:73:00:4d:76:6b:9b:01:6f:0b:a5:76:72:3a:5d:
                    1b:84:3e:24:6d:bb:8f:69:f5:2e:df:b8:0b:a9:fe:
                    ab:7e:ac:4e:9e:60:df:9f:83:37:48:cb:8a:7f:7a:
                    ba:53:89:6b:9d:c2:29:2a:d6:ae:9c:27:3b:1f:6c:
                    a2:45:f3:9b:49:d8:86:c6:6e:96:d3:24:9b:bb:d8:
                    80:53:f9:ae:de:c7:66:2a:8f:9a:d3:be:19:a5:7a:
                    be:48:33:bd:a3:5a:bc:4b:89:a2:b6:e5:37:97:bf:
                    c0:82:fe:ef:7e:60:94:e5:78:70:10:25:68:7d:6a:
                    62:c7:ac:3a:f8:bb:db:fc:01:56:eb:87:77:b6:29:
                    00:0c:0c:51:7c:66:7f:cf:86:c6:0a:6d:88:05:27:
                    45:0a:29:e6:03:78:42:7f:9f:94:3e:c2:11:26:4a:
                    66:69:89:9d:e9:7a:b2:9e:1b:fa:f2:17:79:54:33:
                    c4:28:e4:bd:3e:b5:3d:71:0b:f2:3a:8a:67:f4:ab:
                    f0:a5:d6:7d:d6:9f:bb:39:73:13:10:c1:61:43:23:
                    14:34:77:a3:db:a1:e2:1c:0d:e7:83:dc:fb:00:ee:
                    6b:58:05:12:2c:1e:a8:f7:b9:51:de:a1:03:cc:bf:
                    f6:9d:df:42:34:cf:f8:ca:cd:ca:60:b6:3f:2d:f8:
                    d8:97:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                CD:83:61:C3:30:7C:27:AA:78:B9:BE:38:D2:01:B0:35:DC:BC:E8:9A
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        b2:9a:b1:d6:8c:0b:9f:9c:60:7f:61:7b:94:09:69:a2:27:1b:
        a1:01:13:f9:2c:b2:e8:17:d7:63:b4:64:66:f7:6e:5e:8e:e1:
        81:5d:4c:6b:de:bc:8e:41:95:33:0c:99:13:e1:b7:dc:b0:3c:
        f3:c7:fe:84:95:1b:c7:4f:b9:bf:72:de:bb:38:b9:da:1b:ea:
        49:f7:c2:93:3d:7f:f6:ef:f4:cb:25:62:5a:9f:59:68:44:69:
        22:34:84:e5:fc:51:22:e8:70:6a:a1:84:8d:b3:69:ab:e7:f3:
        58:4e:f2:35:06:c9:4b:6c:82:10:e0:17:77:2b:4c:c1:c7:e5:
        61:95:7f:23:d0:ef:cd:fc:ed:d9:17:b6:d2:87:31:1d:7e:2c:
        13:71:db:f8:26:ee:b8:2c:54:09:a1:cf:f2:2f:f4:f2:0b:63:
        31:81:08:a6:52:11:93:39:d4:1d:91:04:74:71:01:4a:79:46:
        c3:e8:97:b4:29:c0:44:f2:36:84:80:b9:58:61:3e:2b:eb:78:
        46:87:c7:12:9e:f8:e6:a9:a3:69:9e:1b:5b:20:4a:c7:f4:d4:
        01:1d:40:ff:49:f7:ee:49:e0:0c:f5:ad:c5:0d:d4:e5:e3:f3:
        6c:b5:d4:32:88:c5:38:fc:f6:cd:97:b0:92:61:59:2c:90:1b:
        08:ef:10:91:0e:12:a2:36:86:dd:17:f7:d8:ea:7c:4d:84:32:
        bd:a3:34:32:1f:d4:a7:fa:13:bf:e3:bf:42:f7:14:2e:94:1c:
        26:cd:9c:22:0c:a8:bf:0f:68:95:90:0d:1b:93:03:69:c1:58:
        b0:6b:3b:5f:0e:d2:ea:54:e2:5c:60:ea:fe:5a:29:6b:cc:1d:
        f5:0e:69:5d:2f:c1:a5:25:d4:4e:37:01:8d:ea:00:71:dc:74:
        de:42:99:d4:7d:61:3b:f5:5d:49:7b:47:ca:31:39:97:ae:a9:
        26:9d:ef:91:c9:cc:76:1d:7f:7e:2e:64:75:08:54:e6:fe:99:
        c3:21:f7:4d:da:3b:7c:cf:1c:9b:e3:cc:0e:98:04:6d:14:94:
        60:4e:ba:73:1c:e3:4a:13:a6:c7:d2:38:6d:91:30:12:f8:17:
        24:ac:3c:0e:4f:1c:a8:45:53:c4:87:ea:3a:05:a1:83:c2:77:
        f9:d3:30:98:84:fb:35:38:cb:bc:7e:45:4c:24:36:63:e6:9c:
        57:bf:74:8b:dd:41:4d:ef:0f:91:b2:f6:23:04:83:b4:6e:24:
        0d:95:ff:df:b6:fd:90:ab:ad:2d:26:a5:bb:75:c9:93:ad:60:
        1c:9d:83:6c:41:49:7d:f4:88:40:37:74:75:2e:f6:2e:17:fe:
        65:80:12:ba:1f:44:22:91
